# claude-code-review

./: .gitignore  CLAUDE.md  FRONTEND_VERIFICATION.md  README.md  WorkspaceCleanupService.java.bak  deep-review-spec.md  deep-review-tasklist.md  pom.xml  start.bat  tasklist.md  verify-frontend.bat
docs/: ai-workflow-tasklist.md  ai-workflow-tech-design.md  api-docs.yaml  testgen-phase1-tasks.md  user-manual.md  workflow-p0-completion-report.md  workflow-progress-report.md  workflow-tasklist-detailed.md
src/main/java/com/example/gitreview/: GitReviewApplication.java
src/main/java/com/example/gitreview/application/codereview/: CodeReviewApplicationService.java
src/main/java/com/example/gitreview/application/codereview/api/: ReviewController.java  ReviewExportController.java
src/main/java/com/example/gitreview/application/codereview/assembler/: ReviewResponseAssembler.java
src/main/java/com/example/gitreview/application/codereview/service/: CodeReviewApplicationService.java
src/main/java/com/example/gitreview/application/repository/: GitRepositoryApplicationService.java
src/main/java/com/example/gitreview/application/repository/api/: GitOperationController.java  GitRepositoryController.java
src/main/java/com/example/gitreview/application/repository/assembler/: GitRepositoryAssembler.java
src/main/java/com/example/gitreview/application/testgen/: TestGenerationApplicationService.java
src/main/java/com/example/gitreview/application/workflow/: WorkflowApplicationService.java
src/main/java/com/example/gitreview/config/: AsyncConfig.java  WebConfig.java
src/main/java/com/example/gitreview/exception/: GlobalExceptionHandler.java
src/main/java/com/example/gitreview/infrastructure/analysis/: RepositoryAnalyzer.java
src/main/java/com/example/gitreview/infrastructure/claude/: ClaudeCodePort.java  ClaudeCodeResult.java  ClaudeGitService.java  ClaudeQueryPort.java  ClaudeQueryResponse.java
src/main/java/com/example/gitreview/infrastructure/compilation/: CodeCompilationService.java  CompilationResult.java
src/main/java/com/example/gitreview/infrastructure/config/: InfrastructureConfiguration.java
src/main/java/com/example/gitreview/infrastructure/context/: ClassContext.java  CodeContextExtractor.java  DependencyContext.java  FileContext.java  MethodContext.java
src/main/java/com/example/gitreview/infrastructure/export/: MarkdownExporter.java
src/main/java/com/example/gitreview/infrastructure/git/: GitCommitService.java  GitOperationPort.java  WorkflowGitService.java
src/main/java/com/example/gitreview/infrastructure/parser/: ClaudeReviewResponse.java  JavaParserService.java  ReviewResultParser.java  TaskListParser.java
src/main/java/com/example/gitreview/infrastructure/storage/: StoragePort.java
src/main/java/com/example/gitreview/infrastructure/workspace/: TempWorkspaceManager.java  WorkspaceSecurityService.java
src/main/resources/: application.properties  review-prompts.properties  workflow-prompts.properties
src/main/resources/static/: index-old.html  index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/components/: CodeReview.js  RepositoryManagement.js  TestGeneration.js  WorkflowCreateDialog.js  WorkflowDetailDialog.js  WorkflowManagement.js
src/main/resources/static/js/utils/: api.js  common.js
src/main/resources/templates/: review-report-template.md
src/test/java/com/example/gitreview/application/repository/: GitRepositoryApplicationServiceTest.java
src/test/java/com/example/gitreview/application/testgen/: TestGenerationApplicationServiceTest.java
src/test/java/com/example/gitreview/application/workflow/: WorkflowApplicationServiceTest.java
src/test/java/com/example/gitreview/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/gitreview/infrastructure/context/: CodeContextExtractorTest.java
src/test/java/com/example/gitreview/infrastructure/parser/: ReviewResultParserTest.java
src/test/java/com/example/gitreview/integration/: DeepReviewE2ETest.java
src/test/java/test/: JsonTest.java
src/test/resources/test-data/: P0_SqlInjection.java  P1_N1Query.java  P2_CodeDuplication.java  P3_NamingIssue.java  README.md  test-repository.json  verify-review-accuracy.bat  verify-review-accuracy.sh
(+92 files in other folders)
